# ToDo.It-App

./: .gitignore  LICENSE  README.md
UTAD.ToDo.It-App/: UTAD.ToDo.It-App.sln
UTAD.ToDo.It-App/Aplicação ToDo.IT/: Aplicação ToDo.IT.csproj  Aplicação ToDo.IT.sln  App.xaml  App.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Properties/: Resources.Designer.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Ajuda/: PáginaAjuda.xaml  PáginaAjuda.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Autenticação/: PaginaLogin.xaml  PaginaLogin.xaml.cs  PáginaRegisto.xaml  PáginaRegisto.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Calendário/: PáginaCalendário.xaml  PáginaCalendário.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Definições/: PáginaDefinições.xaml  PáginaDefinições.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Inicial/: PáginaEditarTarefa.xaml  PáginaEditarTarefa.xaml.cs  PáginaInicial.xaml  PáginaInicial.xaml.cs  PáginaNovaTarefa.xaml  PáginaNovaTarefa.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Personalizar/: PáginaPersonalizar.xaml  PáginaPersonalizar.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Tarefas/: PáginaTarefas.xaml  PáginaTarefas.xaml.cs
UTAD.ToDo.It-App/Aplicação ToDo.IT/SaveData/: UserData.cs  eventos.json  registros.xml  tarefasConcluidas.json  utilizadores.json
UTAD.ToDo.It-App/Aplicação ToDo.IT/Temas/: Dark.xaml  DarkGREEN.xaml  DarkORANGE.xaml  DarkPURPLE.xaml  DarkRED.xaml  DarkYELLOW.xaml  Light.xaml  LightGREEN.xaml  LightORANGE.xaml  LightPURPLE.xaml  LightRED.xaml  LightYELLOW.xaml  ThemeManager.cs
UTAD.ToDo.It-App/Página Ajuda/: Ajuda.csproj  Ajuda.sln  App.xaml  App.xaml.cs  MainAjuda.xaml  MainAjuda.xaml.cs  Página Ajuda.csproj
UTAD.ToDo.It-App/Página Autenticação/: App.xaml  App.xaml.cs  Login Page.csproj  Login Page.sln  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registar.xaml  Registar.xaml.cs
UTAD.ToDo.It-App/Página Autenticação/SaveData/: registros.xml
UTAD.ToDo.It-App/Página Inicial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaTarefaWindow.xaml  NovaTarefaWindow.xaml.cs  Página Inicial.csproj  Página Inicial.sln
UTAD.ToDo.It-App/UTAD.ToDo.It-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UTAD.ToDo.It-App.csproj
UTAD.ToDo.It-App/UTAD.ToDo.It-App/Models/: Alerta.cs  Calendario.cs  DefinicaoAlerta.cs  DefinicaoNotificacao.cs  Login.cs  Perfil.cs  Periodicidade.cs  Personalizar.cs  SignUp.cs  Tarefa.cs
UTAD.ToDo.It-App/UTAD.ToDo.It-App/Models/Shared/: BaseModel.cs
