<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Aplicação_ToDo.IT</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\dark-mode.jpg" />
    <None Remove="Images\light-mode.jpg" />
    <None Remove="Images\profile.jpg" />
    <None Remove="SaveData\registros.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dark-mode.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\light-mode.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\profile.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="SaveData\registros.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageReference Include="Syncfusion.Grid.WPF" Version="25.1.41" />
        <PackageReference Include="Syncfusion.Licensing" Version="25.1.41" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.DocIO.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Pdf.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Presentation.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.XlsIO.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Shared.MVVM.WPF" Version="25.1.40" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfKanban.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="25.1.41" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfSpellChecker.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2013.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2010Black.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2010Blue.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2010Silver.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2016Colorful.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="25.1.41" />
</ItemGroup>
</Project>
